<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Love</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><br>
      Happy Birthday <br />
      <em>Nasukusa sulaina</em><br><p style="font-size: 25px;color: rgb(23, 23, 228);">Your birthday is as very special for me as you are, you deserve only the best, and I wish that for you. Happy Birthday, Sweetheart!</p>
    </h1>
    
    <canvas id="birthday"></canvas>
    <script src="main.js"></script>
  </body>
</html>
